version: "3.2"
services:
  mysql:
    image: percona:5.7
    command: mysqld --sql_mode="NO_ENGINE_SUBSTITUTION" --socket=/var/run/mysqld/mysqld.sock --bind-address=0.0.0.0
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - "${VMF_SHARE}/database/mysql:/var/lib/mysql:delegated"
      - "${VMF_SHARE}/database/mysql.cnf:/etc/mysql/conf.d/mysql.cnf"
    environment:
      - "MYSQL_ROOT_PASSWORD=${DB_PASSWORD}"
      - "MYSQL_DATABASE=${DB_DATABASE}"
